config/configs.json (before)
{
	"repos": [
		{
			"url": "https://github.com/knight00/KCG-update",
			"repo_name": "KCG Card Updates",
			"repo_path": "./repositories/delta",
			"has_core": true,
			"core_path": "bin",
			"data_path": "",
			"script_path": "script",
			"should_update": false,
			"should_read": true
		},
		{
			"url": "https://github.com/ProjectIgnis/LFLists",
			"repo_name": "Forbidden & Limited Card Lists",
			"repo_path": "./repositories/lflists",
			"lflist_path": ".",
			"should_update": true,
			"should_read": true
		},
		{
			"url": "https://github.com/ProjectIgnis/Puzzles",
			"repo_name": "Project Ignis puzzles",
			"repo_path": "./puzzles/Canon collection",
			"should_update": true,
			"should_read": true
		}
	],
	"urls": [
		{
			"url": "default",
			"type": "cover"
		}
	],
	"servers": [
		{
			"name": "EU Central (Competitive)",
			"address": "185.227.110.90",
			"duelport": 7911,
			"roomaddress": "185.227.110.90",
			"roomlistport": 7922
		},
		{
			"name": "NA Pacific (Casual)",
			"address": "73.240.71.103",
			"duelport": 7911,
			"roomaddress": "73.240.71.103",
			"roomlistport": 7922
		},
		{
			"name": "KCG Server",
			"address": "kds218.synology.me",
			"duelport": 10,
			"roomaddress": "kds218.synology.me",
			"roomlistport": 7922
		}

	],
	"posixPathExtension": "/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands"
}

config/configs.json (after)
{
	"repos": [
		{
			"url": "https://github.com/knight00/KCG-update",
			"repo_name": "KCG Card Updates",
			"repo_path": "./repositories/delta",
			"has_core": true,
			"core_path": "bin",
			"data_path": "",
			"script_path": "script",
			"should_update": false,
			"should_read": true
		},
		{
			"url": "https://github.com/ProjectIgnis/LFLists",
			"repo_name": "Forbidden & Limited Card Lists",
			"repo_path": "./repositories/lflists",
			"lflist_path": ".",
			"should_update": true,
			"should_read": true
		},
		{
			"url": "https://github.com/ProjectIgnis/Puzzles",
			"repo_name": "Project Ignis puzzles",
			"repo_path": "./puzzles/Canon collection",
			"should_update": true,
			"should_read": true
		}
	],
	"urls": [
		{
			"url": "https://raw.githubusercontent.com/knight00/KCG-pics/master/{}.jpg",
			"type": "pic"
		},
		{
			"url": "https://raw.githubusercontent.com/knight00/KCG-pics/master/field/{}.jpg",
			"type": "field"
		},
		{
			"url": "https://raw.githubusercontent.com/knight00/KCG-pics/master/cover/{}.jpg",
			"type": "cover"
		}
	],
	"servers": [
		{
			"name": "EU Central (Competitive)",
			"address": "185.227.110.90",
			"duelport": 7911,
			"roomaddress": "185.227.110.90",
			"roomlistport": 7922
		},
		{
			"name": "NA Pacific (Casual)",
			"address": "73.240.71.103",
			"duelport": 7911,
			"roomaddress": "73.240.71.103",
			"roomlistport": 7922
		},
		{
			"name": "KCG Server",
			"address": "kds218.synology.me",
			"duelport": 10,
			"roomaddress": "kds218.synology.me",
			"roomlistport": 7922
		}

	],
	"posixPathExtension": "/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands"
}

config/configs.json (diff)
@@ -29,7 +29,15 @@
 	],
 	"urls": [
 		{
-			"url": "default",
+			"url": "https://raw.githubusercontent.com/knight00/KCG-pics/master/{}.jpg",
+			"type": "pic"
+		},
+		{
+			"url": "https://raw.githubusercontent.com/knight00/KCG-pics/master/field/{}.jpg",
+			"type": "field"
+		},
+		{
+			"url": "https://raw.githubusercontent.com/knight00/KCG-pics/master/cover/{}.jpg",
 			"type": "cover"
 		}
 	],
